## TODO these do not load in the apps env,
## shared env vars should be moved here

# Database connection string
DATABASE_URI=mongodb://127.0.0.1/hischoolcms
# Used to encrypt JWT tokens
PAYLOAD_SECRET=8c74b4e7cecbff0d6bd8b3bf
